[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/credits.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/credits_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/Fonts/m6x11.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="CreditsContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="Credits" type="Label" parent="ScrollContainer/CreditsContainer"]
margin_right = 640.0
margin_bottom = 52.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Credits"
align = 1

[node name="Assets" type="VBoxContainer" parent="ScrollContainer/CreditsContainer"]
margin_top = 56.0
margin_right = 640.0
margin_bottom = 116.0

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer/Assets"]
margin_right = 630.0
margin_bottom = 4.0
rect_min_size = Vector2( 630, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 3 )

[node name="Assets" type="Label" parent="ScrollContainer/CreditsContainer/Assets"]
margin_top = 8.0
margin_right = 640.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Assets"
align = 1

[node name="Staff" type="VBoxContainer" parent="ScrollContainer/CreditsContainer"]
margin_top = 120.0
margin_right = 640.0
margin_bottom = 180.0

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer/Staff"]
margin_right = 640.0
margin_bottom = 4.0
theme = ExtResource( 3 )

[node name="Staff" type="Label" parent="ScrollContainer/CreditsContainer/Staff"]
margin_top = 8.0
margin_right = 640.0
margin_bottom = 60.0
theme = ExtResource( 1 )
text = "Staff"
align = 1

[node name="SpecialThanks" type="VBoxContainer" parent="ScrollContainer/CreditsContainer"]
margin_top = 184.0
margin_right = 640.0
margin_bottom = 244.0

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer/SpecialThanks"]
margin_right = 640.0
margin_bottom = 4.0
theme = ExtResource( 3 )

[node name="SpecialThanks" type="Label" parent="ScrollContainer/CreditsContainer/SpecialThanks"]
margin_top = 8.0
margin_right = 640.0
margin_bottom = 60.0
theme = ExtResource( 1 )
text = "Special Thanks"
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer"]
margin_top = 248.0
margin_right = 640.0
margin_bottom = 252.0

[node name="JNL" type="Label" parent="ScrollContainer/CreditsContainer"]
margin_top = 256.0
margin_right = 640.0
margin_bottom = 284.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "©JNL 2022"
align = 1

[node name="Disclaimer" type="Label" parent="ScrollContainer/CreditsContainer"]
visible = false
margin_top = 288.0
margin_right = 640.0
margin_bottom = 318.0
custom_fonts/font = SubResource( 2 )
text = "In case of an investigation by any federal entity or similar
,I do not have any involvement with this group, people in it,
 I do not know how I am here, probably added by a 3rd party."
align = 1
autowrap = true
