[gd_scene load_steps=10 format=2]

[ext_resource path="res://pause_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/DungeonFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Ui/PXUI-Basic/panel_Example1.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 27, 26, 396, 101 )
modulate_color = Color( 0.831373, 0.772549, 0.380392, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 27, 26, 396, 101 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 3 )
region_rect = Rect2( 27, 26, 396, 101 )
modulate_color = Color( 0.529412, 0.494118, 0.25098, 1 )

[sub_resource type="DynamicFont" id=1]
size = 51
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 1 )
Button/icons/a = ExtResource( 3 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 5 )
Button/styles/pressed = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 51
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
pause_mode = 2
margin_right = 640.0
margin_bottom = 360.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 7 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 205.0
margin_top = 70.0
margin_right = 434.0
margin_bottom = 290.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 45.0
margin_right = 183.0
margin_bottom = 52.0
rect_clip_content = true
size_flags_horizontal = 6
size_flags_vertical = 0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Paused"

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 229.0
margin_bottom = 108.0
rect_clip_content = true
text = "Resume"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 229.0
margin_bottom = 164.0
text = "Main Menu"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 229.0
margin_bottom = 220.0
text = "Exit"
